{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/react-starter-kit",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^8.4",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/fortify": "^1.40",
        "laravel/framework": "^12.0",
        "laravel/horizon": "^5.50",
        "laravel/octane": "^2",
        "laravel/reverb": "^1.12",
        "laravel/sanctum": "^4.3",
        "laravel/tinker": "^2.10.1",
        "opis/json-schema": "^2.6",
        "phpseclib/phpseclib": "^3.0",
        "spatie/laravel-permission": "^8.3",
        "symfony/yaml": "^8.1",
        "tightenco/ziggy": "^2.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Falak\\Kernel\\": "modules/Kernel/src/",
            "Falak\\Identity\\": "modules/Identity/src/",
            "Falak\\Providers\\": "modules/Providers/src/",
            "Falak\\Fleet\\": "modules/Fleet/src/",
            "Falak\\Servers\\": "modules/Servers/src/",
            "Falak\\SourceControl\\": "modules/SourceControl/src/",
            "Falak\\Sites\\": "modules/Sites/src/",
            "Falak\\Edge\\": "modules/Edge/src/",
            "Falak\\Builds\\": "modules/Builds/src/",
            "Falak\\Deployments\\": "modules/Deployments/src/",
            "Falak\\Processes\\": "modules/Processes/src/",
            "Falak\\Databases\\": "modules/Databases/src/",
            "Falak\\Network\\": "modules/Network/src/",
            "Falak\\Recipes\\": "modules/Recipes/src/",
            "Falak\\Telemetry\\": "modules/Telemetry/src/",
            "Falak\\Insights\\": "modules/Insights/src/",
            "Falak\\Alerting\\": "modules/Alerting/src/",
            "Falak\\Terminal\\": "modules/Terminal/src/",
            "Falak\\Recovery\\": "modules/Recovery/src/",
            "Falak\\Projects\\": "modules/Projects/src/",
            "Falak\\Templates\\": "modules/Templates/src/",
            "Falak\\Functions\\": "modules/Functions/src/",
            "Falak\\Secrets\\": "modules/Secrets/src/",
            "Falak\\Volumes\\": "modules/Volumes/src/",
            "Falak\\Limits\\": "modules/Limits/src/",
            "Falak\\Security\\": "modules/Security/src/",
            "Falak\\Previews\\": "modules/Previews/src/",
            "Falak\\Identity\\Database\\Factories\\": "modules/Identity/database/factories/",
            "Falak\\Providers\\Database\\Factories\\": "modules/Providers/database/factories/",
            "Falak\\Fleet\\Database\\Factories\\": "modules/Fleet/database/factories/",
            "Falak\\Servers\\Database\\Factories\\": "modules/Servers/database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Falak\\Kernel\\Tests\\": "modules/Kernel/tests/",
            "Falak\\Identity\\Tests\\": "modules/Identity/tests/",
            "Falak\\Providers\\Tests\\": "modules/Providers/tests/",
            "Falak\\Fleet\\Tests\\": "modules/Fleet/tests/",
            "Falak\\Servers\\Tests\\": "modules/Servers/tests/",
            "Falak\\SourceControl\\Tests\\": "modules/SourceControl/tests/",
            "Falak\\Sites\\Tests\\": "modules/Sites/tests/",
            "Falak\\Edge\\Tests\\": "modules/Edge/tests/",
            "Falak\\Builds\\Tests\\": "modules/Builds/tests/",
            "Falak\\Deployments\\Tests\\": "modules/Deployments/tests/",
            "Falak\\Processes\\Tests\\": "modules/Processes/tests/",
            "Falak\\Databases\\Tests\\": "modules/Databases/tests/",
            "Falak\\Network\\Tests\\": "modules/Network/tests/",
            "Falak\\Recipes\\Tests\\": "modules/Recipes/tests/",
            "Falak\\Telemetry\\Tests\\": "modules/Telemetry/tests/",
            "Falak\\Insights\\Tests\\": "modules/Insights/tests/",
            "Falak\\Alerting\\Tests\\": "modules/Alerting/tests/",
            "Falak\\Terminal\\Tests\\": "modules/Terminal/tests/",
            "Falak\\Recovery\\Tests\\": "modules/Recovery/tests/",
            "Falak\\Projects\\Tests\\": "modules/Projects/tests/",
            "Falak\\Templates\\Tests\\": "modules/Templates/tests/",
            "Falak\\Functions\\Tests\\": "modules/Functions/tests/",
            "Falak\\Secrets\\Tests\\": "modules/Secrets/tests/",
            "Falak\\Volumes\\Tests\\": "modules/Volumes/tests/",
            "Falak\\Limits\\Tests\\": "modules/Limits/tests/",
            "Falak\\Security\\Tests\\": "modules/Security/tests/",
            "Falak\\Previews\\Tests\\": "modules/Previews/tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "bunx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"bun run dev\" --names=server,queue,logs,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
